PORT=5000

# DB_NAME=qlop
# DB_USER=postgres
# DB_PASSWORD=root
# DB_HOST=localhost
# DB_PORT=5432
# SECRET_KEY=random_secret_key123

DB_NAME=d5bnqbrf92tn8a
DB_USER=eqmztyihjcanor
DB_PASSWORD=baabf1662ed7b19d2cb1931319aea37a28e75b3b8778a11ada6cf9fce004a4b9
DB_HOST=ec2-54-216-90-155.eu-west-1.compute.amazonaws.com
DB_PORT=5432
